# 你的名字 (作为标题: XXX的同学录)
NEXT_PUBLIC_TITLE_NAME=XXX
# 后台用户名
ADMIN_USERNAME=lol
# 后台密码
ADMIN_PASSWORD=lol
# 登记口令
REGISTER_KEY=lol
# JWT密钥 (随机字符串)
JWT_SECRET=olo
# JWT过期时间 (就是后台记住登录时间)
# 格式: https://github.com/vercel/ms
JWT_EXPIRES_IN=7d